XST/Window1.xaml

<Window x:Class="XST.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XST"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="Window1"  Height="130" Width="430" Background="Transparent">
    <materialDesign:Card>
        <Grid>
            <Label Content="正在安装" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="410" Height="34" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <ProgressBar x:Name="PB1" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top" Value="100" Margin="10,67,10,0">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Label x:Name="Label1" Content="正在下载" Margin="10,44,10,0" VerticalAlignment="Top" Height="23" Foreground="Black" FontFamily="Calibri Light" FontSize="11"/>
            <Label x:Name="Label2" Content="" Margin="10,72,10,0" VerticalAlignment="Top" Height="23" Foreground="Black" FontFamily="Calibri Light" FontSize="11"/>
            <Button x:Name="Button" Visibility="Collapsed" Content="确定" HorizontalAlignment="Left" Margin="351,95,0,0" VerticalAlignment="Top" Width="69" Height="25" FontFamily="Microsoft YaHei UI Light" FontSize="12" Click="Button_Click"/>
        </Grid>
    </materialDesign:Card>
</Window>
